<html>
<head>
	<meta charset="utf-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>Методы оптимизации</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<style>
		body{
			background-color: #388E3C;
            		font-family: "Arial", sans-serif;
		}
		header{
			text-align: center;
			background-color: white;
			padding: 10px;
			padding-left: 20px;
			margin-left: 20%;
			margin-right: 20%;
			margin-top: 50px;
            border-right : 3px solid black;
            border-top: 2px solid black;
            border-top-left-radius:5px;
            border-top-right-radius:5px;
		}
		section{
			background-color: white;
			padding: 10px;
			padding-left: 20px;
			margin-left: 20%;
			margin-right: 20%;
			margin-top: 5px;
            border-right : 3px solid black;
		}
		footer{
			background-color: white;
			padding: 10px;
			padding-left: 20px;
			margin-left: 20%;
			margin-right: 20%;
			margin-top: 5px;
            border-right : 3px solid black;
		}
    	code{
        		white-space: normal;
        		font-family: Consolas, Monaco, monospace;
        		margin-top: 10px;
    	}
    	li{
        		margin-bottom: 10px;
    	}
        </style>
</head>
<body>
<header>
	<h1>Методы оптимизации</h1>

</header>
<section>

</section>
<footer>
	Copyright &copy 2016 DNU
</footer>
</body>
</html>